{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red228\green228\blue228;\red74\green70\blue67;
\red255\green255\blue255;\red26\green26\blue26;\red19\green138\blue196;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c91373\c91373;\cssrgb\c36078\c34510\c33333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c1569\c61176\c81176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid203\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid204\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid602\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copyright (c) [2020] [The Child Lab]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.\cb1 \
\cb3 Section 1 \'96 Definitions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Adapted Material\cf2  means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Copyright and Similar Rights\cf2  means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section \cf7 2(b)(1)-(2)\cf2  are not Copyright and Similar Rights.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Effective Technological Measures\cf2  means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Exceptions and Limitations\cf2  means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Licensed Material\cf2  means the artistic or literary work, database, or other material to which the Licensor applied this Public License.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Licensed Rights\cf2  means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
Licensor\cf2  means the individual(s) or entity(ies) granting rights under this Public License.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	h	}\expnd0\expndtw0\kerning0
NonCommercial\cf2  means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Share\cf2  means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	j	}\expnd0\expndtw0\kerning0
Sui Generis Database Rights\cf2  means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.\cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	k	}\expnd0\expndtw0\kerning0
You\cf2  means the individual or entity exercising the Licensed Rights under this Public License. \cf6 Your\cf2  has a corresponding meaning.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 2 \'96 Scope.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
License grant\cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
produce and reproduce, but not Share, Adapted Material for NonCommercial purposes only.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul Exceptions and Limitations\ulnone . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul Term\ulnone . The term of this Public License is specified in Section \cf7 6(a)\cf2 .\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul Media and formats; technical modifications allowed\ulnone . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section \cf7 2(a)(4)\cf2  never produces Adapted Material.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul Downstream recipients\ulnone .\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
\ul Offer from the Licensor \'96 Licensed Material\ulnone . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
\ul No downstream restrictions\ulnone . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\ul No endorsement\ulnone . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section \cf7 3(a)(1)(A)(i)\cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Other rights\cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Patent and trademark rights are not licensed under this Public License.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 3 \'96 License Conditions.\cb1 \
\cb3 Your exercise of the Licensed Rights is expressly made subject to the following conditions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Attribution\cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
If You Share the Licensed Material, You must:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
retain the following if it is supplied by the Licensor with the Licensed Material:\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);\cb1 \
\ls3\ilvl3\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
a copyright notice;\cb1 \
\ls3\ilvl3\cb3 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
a notice that refers to this Public License;\cb1 \
\ls3\ilvl3\cb3 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
a notice that refers to the disclaimer of warranties;\cb1 \
\ls3\ilvl3\cb3 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
a URI or hyperlink to the Licensed Material to the extent reasonably practicable;\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
indicate if You modified the Licensed Material and retain an indication of any previous modifications; and\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	C	}\expnd0\expndtw0\kerning0
indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
You may satisfy the conditions in Section \cf7 3(a)(1)\cf2  in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If requested by the Licensor, You must remove any of the information required by Section \cf7 3(a)(1)(A)\cf2  to the extent reasonably practicable.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 4 \'96 Sui Generis Database Rights.\cb1 \
\cb3 Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
for the avoidance of doubt, Section \cf7 2(a)(1)\cf2  grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only and provided You do not Share Adapted Material;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
You must comply with the conditions in Section \cf7 3(a)\cf2  if You Share all or a substantial portion of the contents of the database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For the avoidance of doubt, this Section \cf7 4\cf2  supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.\cb1 \
\cb3 Section 5 \'96 Disclaimer of Warranties and Limitation of Liability.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.\cf2 \cb1 \
\ls5\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 6 \'96 Term and Termination.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Where Your right to use the Licensed Material has terminated under Section \cf7 6(a)\cf2 , it reinstates:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
upon express reinstatement by the Licensor.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, this Section \cf7 6(b)\cf2  does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Sections \cf7 1\cf2 , \cf7 5\cf2 , \cf7 6\cf2 , \cf7 7\cf2 , and \cf7 8\cf2  survive termination of this Public License.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 7 \'96 Other Terms and Conditions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Section 8 \'96 Interpretation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.}